spring.datasource.url= jdbc:mysql://127.0.0.1:3306/spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#　keytool -genkey -alias yifan -keyalg RSA -keystore /data/yifan.keystore -keysize 2048 -validity 36500
jwt.config.enabled=true
jwt.config.key-location=yifan.keystore
jwt.config.key-alias=yifan
jwt.config.key-pass=123456
jwt.config.iss=yifan
jwt.config.sub=all
jwt.config.access-exp-days=30
jwt.config.refresh-exp-days=90